# MinecraftUpdateAndSync

./: .editorconfig  .gitattributes  .gitignore  MinecraftUpdateAndSync.slnx
MainApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinecraftUpdateAndSync.MainApp.csproj  Program.cs
MinecraftUpdateAndSync/: MainApp.NETF4.7.2.csproj  MainApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MinecraftUpdateAndSync.Core/: MinecraftUpdateAndSync.Core.csproj
MinecraftUpdateAndSync.Core/Contracts/: UpdateInstruction.cs
MinecraftUpdateAndSync.Core/Models/: Configuration.cs  DownloadFileProgress.cs  DownloadSessionProgress.cs  DownloadState.cs  FileSnapshot.cs  Manifest.cs
MinecraftUpdateAndSync.Core/Services/: CompareService.cs  DownloadService.cs  FileScanService.cs  ManifestGenerator.cs  UpdateService.cs
MinecraftUpdateAndSync.Core/Utilities/: HashHelper.cs  HttpHelper.cs  LogHelper.cs  PathHelper.cs  ProcessHelper.cs  Serializer.cs  SevenZipHelper.cs  Utilities.cs
MinecraftUpdateAndSync/Contracts/: UpdateInstruction.cs
MinecraftUpdateAndSync/Models/: Configuration.cs  DownloadFileProgress.cs  DownloadSessionProgress.cs  DownloadState.cs  FileSnapshot.cs  Manifest.cs
MinecraftUpdateAndSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MinecraftUpdateAndSync/Services/: CompareService.cs  DownloadService.cs  UpdateService.cs  (+2 more)
PublishTool/: AppConfiguration.cs  ConfigurationModel.cs  ManifestGenerator.cs  Program.cs  PublishForm.Designer.cs  PublishForm.cs  PublishForm.resx  PublishTool.csproj  packages.config
(+11 files in other folders)
